# If you want printing of what is happening set to "true"
DEBUG=false

# Maximum pages to iterate through
MAX_PAGES=5

# Open API key
OPENAI_API_KEY=<your open API key>

# Airtable API key
AIRTABLE_API_TOKEN=<your airtable API key>

# Output directory
OUTPUT_DIR=output
# File containing scraped URLs
URLS_FILE=urls.txt
# File containing scraped documents
DOCUMENTS_FILE=documents.json
# File containing questions and answers
OUTPUT_QA_FILE=qa.json